{
  "author": {
    "name": "LTMX",
    "email": "nicolasreinhard.pro@gmail.com",
    "url": "https://linktr.ee/nicolasreinhard"
  },
  "name": "com.ltmx.unity.qoi",
  "displayName": "Unity.QOI",
  "description": "Import and Export to the QOI Image Format",
  "version": "2.1.0",
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.ltmx.cs.extensions": "https://github.com/ltmx/Unity.CSharp.Extensions.git"
  },
  "repository": "github:LTMX/Unity.QOI",
  "hideInEditor": false,
  "keywords": [
  "unity",
  "qoi",
  "image",
  "format",
  "ltmx",
  "importer"
  ],
  "license": "MIT"
}


